# 1150080068_CNPM1_TranMinhNhat_KiemThuPhanMem

BTTuan4/: BaoCaoKiemThu.xlsx  BaoCaoKiemThu_Excel.xlsx  BaoCaoKiemThu_Word.docx  ThietKeTestCase.xlsx
BTTuan4/Bai1/: pom.xml
BTTuan4/Bai2/: pom.xml
BTTuan4/Bai3/: pom.xml
BTTuan4/Bai4/: pom.xml
BTTuan4/Bai5/: pom.xml
BTTuan4/BaiTapApDung/: pom.xml
BTTuan4/BaiTapApDung/database/: init.sql
BTTuan4/BaiTapApDung/src/main/java/com/example/baitap/: App.java  MainApp.java
BTTuan4/BaiTapApDung/src/main/java/com/example/baitap/controller/: DirectorController.java  OrganizationController.java
BTTuan4/BaiTapApDung/src/main/java/com/example/baitap/dao/: OrganizationDAO.java
BTTuan4/BaiTapApDung/src/main/java/com/example/baitap/model/: Organization.java
BTTuan4/BaiTapApDung/src/main/java/com/example/baitap/service/: OrganizationService.java
BTTuan4/BaiTapApDung/src/main/java/com/example/baitap/util/: DatabaseConnection.java
BTTuan4/BaiTapApDung/src/main/java/com/example/baitap/validator/: OrganizationValidator.java  ValidationResult.java
BTTuan4/BaiTapApDung/src/main/resources/fxml/: OrganizationForm.fxml
BTTuan4/BaiTapApDung/src/test/java/com/example/baitap/: AppTest.java  OrganizationValidatorTest.java
BTTuan5/: BaoCaoKiemThu.xlsx  KQTest,UI.docx
BTTuan5/Bai1/: pom.xml
BTTuan5/Bai2/: pom.xml
BTTuan5/Bai3/: pom.xml
BTTuan5/Bai4/: pom.xml
BTTuan5/Bai5/: pom.xml
BTTuan5/Bai5/database/: init.sql
BTTuan6/: BaoCaoKT.xlsx
BTTuan6/Bai1/: pom.xml
BTTuan6/Bai1/src/main/java/fpoly/: JunitMessage.java
BTTuan6/Bai1/src/test/java/fpoly/: AirthematicTest.java
BTTuan6/Bai2/: pom.xml
BTTuan6/Bai2/src/main/java/fpoly/: Person.java
BTTuan6/Bai2/src/test/java/fpoly/: PersonTest.java
BTTuan6/Bai3/: pom.xml
BTTuan6/Bai3/src/test/java/fpoly/junit/: ErrorCollectorExampleTest.java  TestRunner.java
BTTuan6/Bai4/: pom.xml
BTTuan6/Bai4/database/: init.sql
BTTuan6/Bai4/src/main/java/fpoly/: App.java
BTTuan6/Bai4/src/main/java/fpoly/controller/: AddOrganizationUnitController.java
BTTuan6/Bai4/src/main/java/fpoly/dao/: DatabaseConnection.java  OrganizationUnitDAO.java
BTTuan6/Bai4/src/main/java/fpoly/model/: OrganizationUnit.java
BTTuan6/Bai4/src/main/java/fpoly/service/: OrganizationUnitService.java
BTTuan6/Bai4/src/main/resources/fxml/: AddOrganizationUnit.fxml
BTTuan6/Bai4/src/test/java/fpoly/test/: OrganizationUnitTest.java
BTTuan7/: BaoCaoTestCase.xlsx  TraLoiCauHoi.docx  ~$BaoCaoTestCase.xlsx  ~$aLoiCauHoi.docx
BTTuan7/Bai1.1/: pom.xml  testng.xml  testng_smoke.xml
BTTuan7/Bai1.1/reports/: BaoCao_TestCase_DangKy_20260303_143637.xlsx  BaoCao_TestCase_DangKy_20260303_144531.xlsx  BaoCao_TestCase_DangKy_20260303_145206.xlsx  BaoCao_TestCase_DangKy_20260303_150550.xlsx
BTTuan7/Bai1.1/src/main/java/com/shopvn/: Main.java
BTTuan7/Bai1.1/src/main/java/com/shopvn/form/: MockDatabase.java  RegistrationForm.java  RegistrationFormUI.java  RegistrationFormValidator.java
BTTuan7/Bai1.1/src/test/java/com/shopvn/test/: RegistrationFormTest.java
BTTuan7/Bai1.1/src/test/java/com/shopvn/test/data/: RegistrationTestCaseFactory.java
BTTuan7/Bai1.1/src/test/java/com/shopvn/test/listener/: ExcelReportListener.java
BTTuan7/Bai1.1/src/test/java/com/shopvn/test/report/: ExcelReportGenerator.java  TestCaseRow.java
BTTuan7/Bai2.1/: pom.xml  testng.xml  testng_smoke.xml
BTTuan7/Bai2.1/src/main/java/dtm/: package-info.java
BTTuan7/Bai2.1/src/test/java/dtm/base/: BaseTest.java
BTTuan7/Bai2.1/src/test/java/dtm/data/: DangNhapData.java  GioHangData.java
BTTuan7/Bai2.1/src/test/java/dtm/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
BTTuan7/Bai2.1/src/test/java/dtm/tests/: TC_CheckoutTest.java  TC_DangNhapTest.java  TC_GioHangTest.java  TC_TimKiemTest.java
BTTuan7/Bai2.2/: pom.xml  testng.xml
BTTuan7/Bai2.2/reports/: BaoCao_DangNhap_20260303_161945.xlsx  BaoCao_DangNhap_20260303_165544.xlsx
BTTuan7/Bai2.2/src/test/java/dtm/base/: BaseTest.java
BTTuan7/Bai2.2/src/test/java/dtm/data/: DangNhapData.java
BTTuan7/Bai2.2/src/test/java/dtm/pages/: LoginPage.java
BTTuan7/Bai2.2/src/test/java/dtm/report/: ExcelReportListener.java
BTTuan7/Bai2.2/src/test/java/dtm/tests/: TC_DangNhapTest.java
BTTuan7/Bai2.3/: pom.xml  testng.xml  testng_smoke.xml
BTTuan7/Bai2.3/reports/: BaoCao_GioHang_20260303_172651.xlsx  BaoCao_GioHang_20260303_173243.xlsx  BaoCao_GioHang_20260303_174401.xlsx  BaoCao_GioHang_20260303_175246.xlsx
BTTuan8/: BaoCaoKiemThu.docx  ~$oCaoKiemThu.docx
BTTuan8/Bai1.2/: pom.xml  testng.xml
BTTuan8/Bai1.2/src/test/java/dtm/: LoginTest.java
BTTuan8/Bai1_Selenium/: pom.xml  testng.xml
BTTuan8/Bai1_Selenium/src/test/java/dtm/: TitleTest.java
BTTuan8/Bai2.1/: pom.xml  testng.xml  testng_regression.xml
BTTuan8/Bai2.1/src/test/java/dtm/: CartTest.java  CheckoutTest.java  LoginTest.java
BTTuan8/Bai2.2/: pom.xml  testng.xml
BTTuan8/Bai2.2/src/test/java/dtm/: CartTest.java  DriverFactory.java  LoginTest.java
BTTuan8/Bai3.1/: CFG_xepLoai.drawio  pom.xml  testng.xml
BTTuan8/Bai3.1/src/main/java/dtm/: XepLoai.java
BTTuan8/Bai3.1/src/test/java/dtm/: XepLoaiTest.java
BTTuan8/Bai3.2/: CFG_tinhTienNuoc.drawio  pom.xml  testng.xml
BTTuan8/Bai3.2/src/main/java/dtm/: TinhTienNuoc.java
BTTuan8/Bai3.2/src/test/java/dtm/: TinhTienNuocTest.java
BTTuan8/Bai4.1/: CFG_tinhPhiShip.drawio  pom.xml  testng.xml
BTTuan8/Bai4.1/src/main/java/dtm/: TinhPhiShip.java
BTTuan8/Bai4.1/src/test/java/dtm/: TinhPhiShipTest.java
BTTuan8/Bai4.2/: pom.xml  testng.xml
BTTuan8/Bai4.2/src/main/java/dtm/: PhiShip.java
BTTuan8/Bai4.2/src/test/java/dtm/: PhiShipBasisPathTest.java
Lab1/: BAO CAO LOI.docx  BAO CAO TOM TAT KIEM THU.docx  CAC TRUONG HOP KIEM THU.docx
Lab2/: 1150080068_CNPM1_TranMinhNhat_Lab2,3.xlsx  1150080068_CNPM1_TranMinhNhat_Lab2_PhanVungTuongDuong.xlsx  1150080068_CNPM1_TranMinhNhat_Lab3_PhanVungBien.xlsx  PHÂN VÙNG TƯƠNG ĐƯƠNG.docx  ~$1150080068_CNPM1_TranMinhNhat_Lab3_PhanVungBien.xlsx
Lab3/: 1150080068_CNPM1_TranMinhNhat_Lab4.xlsx
(+48 files in other folders)
